{
  "name": "typescript-example",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polymath_labs/eslint-config-typescript": "file:../../packages/eslint-config-typescript",
    "typescript": "^5.0.0"
  }
}
